00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1988
00000060 T __ctors_end
00000060 T __ctors_start
00000060 T __dtors_end
00000060 T __dtors_start
00000060 W __init
00000060 T __trampolines_end
00000060 T __trampolines_start
0000006c T __do_copy_data
00000078 t .do_copy_data_loop
0000007c t .do_copy_data_start
00000082 T __do_clear_bss
0000008a t .do_clear_bss_loop
0000008c t .do_clear_bss_start
0000009a T __bad_interrupt
0000009a W __vector_1
0000009a W __vector_10
0000009a W __vector_11
0000009a W __vector_12
0000009a W __vector_13
0000009a W __vector_14
0000009a W __vector_15
0000009a W __vector_16
0000009a W __vector_17
0000009a W __vector_18
0000009a W __vector_19
0000009a W __vector_2
0000009a W __vector_20
0000009a W __vector_3
0000009a W __vector_4
0000009a W __vector_5
0000009a W __vector_6
0000009a W __vector_7
0000009a W __vector_8
0000009a W __vector_9
0000009e T uart_putchar
000000ba T uart_getchar
000000c2 T init_port
000000da T init_analog_com
000000e2 T init_usart
0000011a T init_ext_interrupt
0000011c T init_timer_counter_interrupt
00000122 T init_timer0
0000012e T init_timer1
0000014a T init_timer2
00000158 T init_spi_slave
0000015e T init_2wire
00000168 T init_adc
00000172 T change_bit
000001a2 T check_bit
000001be T toggle
000001ca T move_motor
00000232 T read_adc
00000248 T bot_forward
0000025a T bot_reverse
0000026c T bot_brake
0000027e T bot_rad_right
00000290 T bot_rad_right_b
000002a2 T bot_rad_left
000002b4 T bot_rad_left_b
000002c6 T bot_diff_right
000002d8 T bot_diff_left
000002ea T pump_on
000002f4 T pump_off
000002fe T buzzer_on
00000310 T buzzer_off
00000322 T main
0000045f W __stack
000004e8 T autonomous
00000826 T scanf
00000850 t putval
00000868 t mulacc
000008c4 t skip_spaces
000008f6 t conv_int
00000a06 t conv_brk
00000b58 T vfscanf
00000d7a T isspace
00000d8a T strchr_P
00000da0 T fgetc
00000e24 T ungetc
00000e58 T __ctype_isfalse
00000e5c T __ctype_istrue
00000e5e T __prologue_saves__
00000e96 T __epilogue_restores__
00000ecc T _exit
00000ecc W exit
00000ece t __stop_program
00000ed0 A __data_load_start
00000ed0 T _etext
00000f34 A __data_load_end
00800060 D __data_start
00800063 D motor_port_a
0080006b D motor_pin_a
0080006f D motor_port_en
00800077 D motor_pin_en
0080007b D motor_port_b
00800083 D motor_pin_b
00800087 D rotate_a
0080008b D rotate_b
0080008f D led_port
0080009f D led_pin
008000a7 d mystdin
008000b5 d mystdout
008000c4 B __bss_start
008000c4 D __data_end
008000c4 D _edata
008000c4 B n
008000c5 B x
008000c6 B i
008000c7 B sens
008000cf B sensor
008000d0 B __iob
008000d6 B __bss_end
008000d6 N _end
00810000 N __eeprom_end
