00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T uart_putchar
000000ae T uart_getchar
000000b6 T init_port
000000c8 T init_analog_com
000000d0 T init_usart
00000108 T init_ext_interrupt
0000010a T init_timer_counter_interrupt
0000010e T init_timer0
00000114 T init_timer1
0000012a T init_timer2
00000134 T init_spi_slave
0000013a T init_2wire
00000144 T init_adc
0000014e T change_bit
0000017e T check_bit
0000019a T toggle
000001a6 T read_adc
000001bc T main
00000298 T putchar
000002a6 T fputc
000002fe T _exit
000002fe W exit
00000300 t __stop_program
00000302 A __data_load_start
00000302 T _etext
00000356 A __data_load_end
0000045f W __stack
00800060 D __data_start
00800060 D motor_port_a
00800068 D motor_pin_a
0080006c D motor_port_en
00800074 D motor_pin_en
00800078 D motor_port_b
00800080 D motor_pin_b
00800084 D rotate_a
00800088 D rotate_b
0080008c D led_port
00800094 D led_pin
00800098 d mystdin
008000a6 d mystdout
008000b4 B __bss_start
008000b4 D __data_end
008000b4 D _edata
008000b4 B sens
008000b8 B sensor
008000b9 B __iob
008000bf B __bss_end
008000bf N _end
00810000 N __eeprom_end
